#!/bin/bash
#PBS -N str
#PBS -o str.out
#PBS -e errfile
#PBS -W x=NACCESSPOLICY:SINGLEJOB
#PBS -l nodes=2:ppn=2
#PBS -l walltime=1:00:00
#PBS -l cput=1:00:00
# #PBS -m abe
# #PBS -M gmurphy@cp.dias.ie

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

echo Running on host `hostname`
echo Time is `date`

source ~/startup/.bashrc

export CODEPATH=${PBS_O_WORKDIR}
cd $CODEPATH
#\cp `ls -t fort.5[1-2] | head -1 `  fort.50
mpiexec  -kill $CODEPATH/MAES
echo Exiting
